----------------------------------------------
config:
  data_dir = ./resource/data
  output_dir = ./output
  catch_dir = ./catch
  model_name = R-Bert
  mode = 0
  seed = 1234
  cuda = 0
  ptlm_root_dir = ./resource
  ptlm_name = bert-base-uncased
  epoch = 1000
  max_length = 128
  lr = 1e-05
  other_lr = 2e-05
  batch_size = 16
  weight_deca = 0.0
  dropout = 0.1
  warmup = 0.1
  adam_epsilon = 1e-08
  device = cuda
  model_dir = ./output/R-Bert
  ptlm_dir = ./resource/bert-base-uncased
----------------------------------------------
start to load data
finish loading train!
finish loading test!
finish loading dev!
loading finished!
----------------------------------------------
training model parameters (except PLM layers):
cls_mlp.weight: torch.Size([768, 768])
cls_mlp.bias: torch.Size([768])
entity_mlp.weight: torch.Size([768, 768])
entity_mlp.bias: torch.Size([768])
dense.weight: torch.Size([19, 2304])
dense.bias: torch.Size([19])
----------------------------------------------
start to train the model......
epoch:1｜ train_loss:1.409 | dev_loss:0.652 | f1 on dev:0.8324
>>> save models!
epoch:2｜ train_loss:0.567 | dev_loss:0.520 | f1 on dev:0.8678
>>> save models!
epoch:3｜ train_loss:0.354 | dev_loss:0.510 | f1 on dev:0.8814
>>> save models!
epoch:4｜ train_loss:0.222 | dev_loss:0.541 | f1 on dev:0.8721
epoch:5｜ train_loss:0.126 | dev_loss:0.570 | f1 on dev:0.8770
epoch:6｜ train_loss:0.074 | dev_loss:0.633 | f1 on dev:0.8678
epoch:7｜ train_loss:0.047 | dev_loss:0.651 | f1 on dev:0.8799
epoch:8｜ train_loss:0.032 | dev_loss:0.699 | f1 on dev:0.8751
epoch:9｜ train_loss:0.024 | dev_loss:0.813 | f1 on dev:0.8690
epoch:10｜ train_loss:0.014 | dev_loss:0.787 | f1 on dev:0.8814
>>> save models!
epoch:11｜ train_loss:0.011 | dev_loss:0.879 | f1 on dev:0.8758
epoch:12｜ train_loss:0.020 | dev_loss:0.805 | f1 on dev:0.8803
epoch:13｜ train_loss:0.019 | dev_loss:0.862 | f1 on dev:0.8758
epoch:14｜ train_loss:0.006 | dev_loss:1.045 | f1 on dev:0.8705
epoch:15｜ train_loss:0.016 | dev_loss:0.969 | f1 on dev:0.8763
epoch:16｜ train_loss:0.008 | dev_loss:0.904 | f1 on dev:0.8778
epoch:17｜ train_loss:0.006 | dev_loss:0.990 | f1 on dev:0.8712
epoch:18｜ train_loss:0.016 | dev_loss:0.905 | f1 on dev:0.8727
epoch:19｜ train_loss:0.010 | dev_loss:0.953 | f1 on dev:0.8801
epoch:20｜ train_loss:0.006 | dev_loss:0.949 | f1 on dev:0.8791
epoch:21｜ train_loss:0.005 | dev_loss:1.015 | f1 on dev:0.8786
epoch:22｜ train_loss:0.010 | dev_loss:0.989 | f1 on dev:0.8805
epoch:23｜ train_loss:0.006 | dev_loss:1.094 | f1 on dev:0.8740
epoch:24｜ train_loss:0.001 | dev_loss:1.096 | f1 on dev:0.8750
epoch:25｜ train_loss:0.008 | dev_loss:0.970 | f1 on dev:0.8794
epoch:26｜ train_loss:0.007 | dev_loss:1.017 | f1 on dev:0.8794
epoch:27｜ train_loss:0.012 | dev_loss:1.062 | f1 on dev:0.8780
epoch:28｜ train_loss:0.005 | dev_loss:1.085 | f1 on dev:0.8737
epoch:29｜ train_loss:0.010 | dev_loss:1.090 | f1 on dev:0.8693
epoch:30｜ train_loss:0.004 | dev_loss:1.084 | f1 on dev:0.8732
epoch:31｜ train_loss:0.004 | dev_loss:1.044 | f1 on dev:0.8823
>>> save models!
epoch:32｜ train_loss:0.001 | dev_loss:1.128 | f1 on dev:0.8688
epoch:33｜ train_loss:0.009 | dev_loss:1.012 | f1 on dev:0.8819
epoch:34｜ train_loss:0.007 | dev_loss:1.138 | f1 on dev:0.8719
epoch:35｜ train_loss:0.013 | dev_loss:1.042 | f1 on dev:0.8724
epoch:36｜ train_loss:0.002 | dev_loss:1.073 | f1 on dev:0.8744
epoch:37｜ train_loss:0.001 | dev_loss:1.103 | f1 on dev:0.8771
epoch:38｜ train_loss:0.000 | dev_loss:1.122 | f1 on dev:0.8791
epoch:39｜ train_loss:0.000 | dev_loss:1.152 | f1 on dev:0.8804
epoch:40｜ train_loss:0.014 | dev_loss:1.092 | f1 on dev:0.8738
epoch:41｜ train_loss:0.004 | dev_loss:1.160 | f1 on dev:0.8735
epoch:42｜ train_loss:0.001 | dev_loss:1.112 | f1 on dev:0.8771
epoch:43｜ train_loss:0.000 | dev_loss:1.115 | f1 on dev:0.8812
epoch:44｜ train_loss:0.005 | dev_loss:1.197 | f1 on dev:0.8723
epoch:45｜ train_loss:0.006 | dev_loss:1.177 | f1 on dev:0.8773
epoch:46｜ train_loss:0.002 | dev_loss:1.190 | f1 on dev:0.8767
epoch:47｜ train_loss:0.006 | dev_loss:1.298 | f1 on dev:0.8759
epoch:48｜ train_loss:0.004 | dev_loss:1.161 | f1 on dev:0.8822
epoch:49｜ train_loss:0.008 | dev_loss:1.163 | f1 on dev:0.8783
epoch:50｜ train_loss:0.000 | dev_loss:1.175 | f1 on dev:0.8822
epoch:51｜ train_loss:0.001 | dev_loss:1.149 | f1 on dev:0.8825
>>> save models!
epoch:52｜ train_loss:0.004 | dev_loss:1.241 | f1 on dev:0.8777
epoch:53｜ train_loss:0.008 | dev_loss:1.251 | f1 on dev:0.8756
epoch:54｜ train_loss:0.008 | dev_loss:1.132 | f1 on dev:0.8753
epoch:55｜ train_loss:0.002 | dev_loss:1.169 | f1 on dev:0.8805
epoch:56｜ train_loss:0.003 | dev_loss:1.182 | f1 on dev:0.8718
epoch:57｜ train_loss:0.002 | dev_loss:1.258 | f1 on dev:0.8757
epoch:58｜ train_loss:0.008 | dev_loss:1.163 | f1 on dev:0.8799
epoch:59｜ train_loss:0.002 | dev_loss:1.172 | f1 on dev:0.8857
>>> save models!
epoch:60｜ train_loss:0.003 | dev_loss:1.218 | f1 on dev:0.8793
epoch:61｜ train_loss:0.000 | dev_loss:1.193 | f1 on dev:0.8835
epoch:62｜ train_loss:0.000 | dev_loss:1.217 | f1 on dev:0.8844
epoch:63｜ train_loss:0.011 | dev_loss:1.166 | f1 on dev:0.8769
epoch:64｜ train_loss:0.003 | dev_loss:1.127 | f1 on dev:0.8821
epoch:65｜ train_loss:0.002 | dev_loss:1.167 | f1 on dev:0.8809
epoch:66｜ train_loss:0.001 | dev_loss:1.206 | f1 on dev:0.8807
epoch:67｜ train_loss:0.001 | dev_loss:1.216 | f1 on dev:0.8779
epoch:68｜ train_loss:0.010 | dev_loss:1.234 | f1 on dev:0.8695
epoch:69｜ train_loss:0.001 | dev_loss:1.219 | f1 on dev:0.8792
epoch:70｜ train_loss:0.000 | dev_loss:1.283 | f1 on dev:0.8767
epoch:71｜ train_loss:0.001 | dev_loss:1.286 | f1 on dev:0.8809
epoch:72｜ train_loss:0.007 | dev_loss:1.188 | f1 on dev:0.8748
epoch:73｜ train_loss:0.002 | dev_loss:1.267 | f1 on dev:0.8787
epoch:74｜ train_loss:0.002 | dev_loss:1.320 | f1 on dev:0.8786
epoch:75｜ train_loss:0.001 | dev_loss:1.297 | f1 on dev:0.8810
epoch:76｜ train_loss:0.000 | dev_loss:1.269 | f1 on dev:0.8777
epoch:77｜ train_loss:0.000 | dev_loss:1.294 | f1 on dev:0.8825
epoch:78｜ train_loss:0.000 | dev_loss:1.297 | f1 on dev:0.8794
epoch:79｜ train_loss:0.009 | dev_loss:1.250 | f1 on dev:0.8774
epoch:80｜ train_loss:0.005 | dev_loss:1.288 | f1 on dev:0.8738
epoch:81｜ train_loss:0.005 | dev_loss:1.179 | f1 on dev:0.8763
epoch:82｜ train_loss:0.003 | dev_loss:1.187 | f1 on dev:0.8833
epoch:83｜ train_loss:0.000 | dev_loss:1.211 | f1 on dev:0.8847
epoch:84｜ train_loss:0.000 | dev_loss:1.249 | f1 on dev:0.8866
>>> save models!
epoch:85｜ train_loss:0.000 | dev_loss:1.258 | f1 on dev:0.8852
epoch:86｜ train_loss:0.000 | dev_loss:1.279 | f1 on dev:0.8826
epoch:87｜ train_loss:0.000 | dev_loss:1.296 | f1 on dev:0.8810
epoch:88｜ train_loss:0.000 | dev_loss:1.308 | f1 on dev:0.8806
epoch:89｜ train_loss:0.000 | dev_loss:1.338 | f1 on dev:0.8795
epoch:90｜ train_loss:0.000 | dev_loss:1.364 | f1 on dev:0.8772
epoch:91｜ train_loss:0.007 | dev_loss:1.405 | f1 on dev:0.8658
epoch:92｜ train_loss:0.006 | dev_loss:1.308 | f1 on dev:0.8731
epoch:93｜ train_loss:0.002 | dev_loss:1.443 | f1 on dev:0.8662
epoch:94｜ train_loss:0.004 | dev_loss:1.304 | f1 on dev:0.8709
epoch:95｜ train_loss:0.002 | dev_loss:1.234 | f1 on dev:0.8739
epoch:96｜ train_loss:0.001 | dev_loss:1.253 | f1 on dev:0.8781
epoch:97｜ train_loss:0.005 | dev_loss:1.234 | f1 on dev:0.8838
epoch:98｜ train_loss:0.001 | dev_loss:1.270 | f1 on dev:0.8807
epoch:99｜ train_loss:0.001 | dev_loss:1.346 | f1 on dev:0.8808
epoch:100｜ train_loss:0.001 | dev_loss:1.331 | f1 on dev:0.8758
epoch:101｜ train_loss:0.000 | dev_loss:1.345 | f1 on dev:0.8796
epoch:102｜ train_loss:0.000 | dev_loss:1.370 | f1 on dev:0.8786
epoch:103｜ train_loss:0.000 | dev_loss:1.533 | f1 on dev:0.8773
epoch:104｜ train_loss:0.004 | dev_loss:1.347 | f1 on dev:0.8777
epoch:105｜ train_loss:0.007 | dev_loss:1.309 | f1 on dev:0.8739
epoch:106｜ train_loss:0.006 | dev_loss:1.226 | f1 on dev:0.8765
epoch:107｜ train_loss:0.001 | dev_loss:1.279 | f1 on dev:0.8767
epoch:108｜ train_loss:0.003 | dev_loss:1.205 | f1 on dev:0.8769
epoch:109｜ train_loss:0.001 | dev_loss:1.279 | f1 on dev:0.8782
epoch:110｜ train_loss:0.003 | dev_loss:1.345 | f1 on dev:0.8745
epoch:111｜ train_loss:0.005 | dev_loss:1.296 | f1 on dev:0.8726
epoch:112｜ train_loss:0.001 | dev_loss:1.288 | f1 on dev:0.8769
epoch:113｜ train_loss:0.001 | dev_loss:1.317 | f1 on dev:0.8776
epoch:114｜ train_loss:0.001 | dev_loss:1.284 | f1 on dev:0.8770
epoch:115｜ train_loss:0.000 | dev_loss:1.284 | f1 on dev:0.8793
epoch:116｜ train_loss:0.000 | dev_loss:1.303 | f1 on dev:0.8794
epoch:117｜ train_loss:0.000 | dev_loss:1.309 | f1 on dev:0.8792
epoch:118｜ train_loss:0.000 | dev_loss:1.316 | f1 on dev:0.8791
epoch:119｜ train_loss:0.000 | dev_loss:1.334 | f1 on dev:0.8786
epoch:120｜ train_loss:0.000 | dev_loss:1.354 | f1 on dev:0.8784
epoch:121｜ train_loss:0.000 | dev_loss:1.394 | f1 on dev:0.8805
epoch:122｜ train_loss:0.004 | dev_loss:1.412 | f1 on dev:0.8688
epoch:123｜ train_loss:0.011 | dev_loss:1.279 | f1 on dev:0.8684
epoch:124｜ train_loss:0.002 | dev_loss:1.381 | f1 on dev:0.8693
epoch:125｜ train_loss:0.000 | dev_loss:1.359 | f1 on dev:0.8723
epoch:126｜ train_loss:0.000 | dev_loss:1.384 | f1 on dev:0.8710
epoch:127｜ train_loss:0.004 | dev_loss:1.312 | f1 on dev:0.8754
epoch:128｜ train_loss:0.007 | dev_loss:1.441 | f1 on dev:0.8637
epoch:129｜ train_loss:0.003 | dev_loss:1.343 | f1 on dev:0.8705
epoch:130｜ train_loss:0.000 | dev_loss:1.327 | f1 on dev:0.8701
epoch:131｜ train_loss:0.000 | dev_loss:1.345 | f1 on dev:0.8714
epoch:132｜ train_loss:0.000 | dev_loss:1.391 | f1 on dev:0.8696
epoch:133｜ train_loss:0.005 | dev_loss:1.289 | f1 on dev:0.8695
epoch:134｜ train_loss:0.002 | dev_loss:1.242 | f1 on dev:0.8745
epoch:135｜ train_loss:0.000 | dev_loss:1.293 | f1 on dev:0.8742
epoch:136｜ train_loss:0.000 | dev_loss:1.309 | f1 on dev:0.8748
epoch:137｜ train_loss:0.000 | dev_loss:1.356 | f1 on dev:0.8746
epoch:138｜ train_loss:0.000 | dev_loss:1.352 | f1 on dev:0.8737
epoch:139｜ train_loss:0.000 | dev_loss:1.399 | f1 on dev:0.8773
epoch:140｜ train_loss:0.005 | dev_loss:1.374 | f1 on dev:0.8723
epoch:141｜ train_loss:0.000 | dev_loss:1.432 | f1 on dev:0.8637
epoch:142｜ train_loss:0.004 | dev_loss:1.313 | f1 on dev:0.8668
epoch:143｜ train_loss:0.001 | dev_loss:1.350 | f1 on dev:0.8730
epoch:144｜ train_loss:0.000 | dev_loss:1.366 | f1 on dev:0.8727
epoch:145｜ train_loss:0.003 | dev_loss:1.401 | f1 on dev:0.8688
epoch:146｜ train_loss:0.004 | dev_loss:1.359 | f1 on dev:0.8689
epoch:147｜ train_loss:0.000 | dev_loss:1.337 | f1 on dev:0.8701
epoch:148｜ train_loss:0.001 | dev_loss:1.491 | f1 on dev:0.8657
epoch:149｜ train_loss:0.007 | dev_loss:1.272 | f1 on dev:0.8684
epoch:150｜ train_loss:0.000 | dev_loss:1.348 | f1 on dev:0.8716
epoch:151｜ train_loss:0.000 | dev_loss:1.340 | f1 on dev:0.8718
epoch:152｜ train_loss:0.000 | dev_loss:1.341 | f1 on dev:0.8715
epoch:153｜ train_loss:0.000 | dev_loss:1.407 | f1 on dev:0.8657
epoch:154｜ train_loss:0.003 | dev_loss:1.323 | f1 on dev:0.8717
epoch:155｜ train_loss:0.002 | dev_loss:1.341 | f1 on dev:0.8718
epoch:156｜ train_loss:0.001 | dev_loss:1.392 | f1 on dev:0.8697
epoch:157｜ train_loss:0.000 | dev_loss:1.374 | f1 on dev:0.8726
epoch:158｜ train_loss:0.000 | dev_loss:1.367 | f1 on dev:0.8742
epoch:159｜ train_loss:0.000 | dev_loss:1.368 | f1 on dev:0.8762
epoch:160｜ train_loss:0.000 | dev_loss:1.376 | f1 on dev:0.8764
epoch:161｜ train_loss:0.000 | dev_loss:1.384 | f1 on dev:0.8766
epoch:162｜ train_loss:0.003 | dev_loss:1.363 | f1 on dev:0.8640
epoch:163｜ train_loss:0.000 | dev_loss:1.420 | f1 on dev:0.8768
epoch:164｜ train_loss:0.000 | dev_loss:1.550 | f1 on dev:0.8742
epoch:165｜ train_loss:0.002 | dev_loss:1.436 | f1 on dev:0.8775
epoch:166｜ train_loss:0.010 | dev_loss:1.340 | f1 on dev:0.8679
epoch:167｜ train_loss:0.000 | dev_loss:1.334 | f1 on dev:0.8718
epoch:168｜ train_loss:0.000 | dev_loss:1.341 | f1 on dev:0.8727
epoch:169｜ train_loss:0.002 | dev_loss:1.330 | f1 on dev:0.8726
epoch:170｜ train_loss:0.000 | dev_loss:1.349 | f1 on dev:0.8726
epoch:171｜ train_loss:0.000 | dev_loss:1.352 | f1 on dev:0.8735
epoch:172｜ train_loss:0.000 | dev_loss:1.410 | f1 on dev:0.8731
epoch:173｜ train_loss:0.002 | dev_loss:1.366 | f1 on dev:0.8746
epoch:174｜ train_loss:0.001 | dev_loss:1.454 | f1 on dev:0.8696
epoch:175｜ train_loss:0.004 | dev_loss:1.313 | f1 on dev:0.8730
epoch:176｜ train_loss:0.001 | dev_loss:1.434 | f1 on dev:0.8642
epoch:177｜ train_loss:0.001 | dev_loss:1.306 | f1 on dev:0.8737
epoch:178｜ train_loss:0.006 | dev_loss:1.305 | f1 on dev:0.8686
epoch:179｜ train_loss:0.000 | dev_loss:1.423 | f1 on dev:0.8670
epoch:180｜ train_loss:0.001 | dev_loss:1.460 | f1 on dev:0.8637
epoch:181｜ train_loss:0.006 | dev_loss:1.416 | f1 on dev:0.8662
epoch:182｜ train_loss:0.001 | dev_loss:1.316 | f1 on dev:0.8745
epoch:183｜ train_loss:0.000 | dev_loss:1.322 | f1 on dev:0.8736
epoch:184｜ train_loss:0.000 | dev_loss:1.333 | f1 on dev:0.8723
epoch:185｜ train_loss:0.000 | dev_loss:1.379 | f1 on dev:0.8736
epoch:186｜ train_loss:0.000 | dev_loss:1.367 | f1 on dev:0.8725
epoch:187｜ train_loss:0.000 | dev_loss:1.364 | f1 on dev:0.8752
epoch:188｜ train_loss:0.000 | dev_loss:1.359 | f1 on dev:0.8784
epoch:189｜ train_loss:0.000 | dev_loss:1.378 | f1 on dev:0.8766
epoch:190｜ train_loss:0.000 | dev_loss:1.393 | f1 on dev:0.8771
epoch:191｜ train_loss:0.000 | dev_loss:1.406 | f1 on dev:0.8763
epoch:192｜ train_loss:0.000 | dev_loss:1.411 | f1 on dev:0.8769
epoch:193｜ train_loss:0.000 | dev_loss:1.423 | f1 on dev:0.8772
epoch:194｜ train_loss:0.000 | dev_loss:1.432 | f1 on dev:0.8769
epoch:195｜ train_loss:0.000 | dev_loss:1.448 | f1 on dev:0.8767
epoch:196｜ train_loss:0.000 | dev_loss:1.464 | f1 on dev:0.8780
epoch:197｜ train_loss:0.000 | dev_loss:1.366 | f1 on dev:0.8695
epoch:198｜ train_loss:0.002 | dev_loss:1.571 | f1 on dev:0.8677
epoch:199｜ train_loss:0.001 | dev_loss:1.566 | f1 on dev:0.8688
epoch:200｜ train_loss:0.004 | dev_loss:1.512 | f1 on dev:0.8656
epoch:201｜ train_loss:0.005 | dev_loss:1.574 | f1 on dev:0.8705
epoch:202｜ train_loss:0.002 | dev_loss:1.524 | f1 on dev:0.8656
epoch:203｜ train_loss:0.000 | dev_loss:1.499 | f1 on dev:0.8670
epoch:204｜ train_loss:0.001 | dev_loss:1.596 | f1 on dev:0.8629
epoch:205｜ train_loss:0.003 | dev_loss:1.512 | f1 on dev:0.8624
epoch:206｜ train_loss:0.000 | dev_loss:1.483 | f1 on dev:0.8647
epoch:207｜ train_loss:0.003 | dev_loss:1.466 | f1 on dev:0.8645
epoch:208｜ train_loss:0.002 | dev_loss:1.446 | f1 on dev:0.8701
epoch:209｜ train_loss:0.000 | dev_loss:1.452 | f1 on dev:0.8693
epoch:210｜ train_loss:0.000 | dev_loss:1.498 | f1 on dev:0.8707
epoch:211｜ train_loss:0.000 | dev_loss:1.499 | f1 on dev:0.8671
epoch:212｜ train_loss:0.000 | dev_loss:1.499 | f1 on dev:0.8720
epoch:213｜ train_loss:0.000 | dev_loss:1.493 | f1 on dev:0.8701
epoch:214｜ train_loss:0.000 | dev_loss:1.496 | f1 on dev:0.8701
epoch:215｜ train_loss:0.000 | dev_loss:1.504 | f1 on dev:0.8704
epoch:216｜ train_loss:0.000 | dev_loss:1.525 | f1 on dev:0.8711
epoch:217｜ train_loss:0.000 | dev_loss:1.529 | f1 on dev:0.8712
epoch:218｜ train_loss:0.000 | dev_loss:1.538 | f1 on dev:0.8746
epoch:219｜ train_loss:0.000 | dev_loss:1.523 | f1 on dev:0.8743
epoch:220｜ train_loss:0.000 | dev_loss:1.535 | f1 on dev:0.8740
epoch:221｜ train_loss:0.000 | dev_loss:1.546 | f1 on dev:0.8751
epoch:222｜ train_loss:0.000 | dev_loss:1.553 | f1 on dev:0.8746
epoch:223｜ train_loss:0.000 | dev_loss:1.586 | f1 on dev:0.8738
epoch:224｜ train_loss:0.000 | dev_loss:1.594 | f1 on dev:0.8718
epoch:225｜ train_loss:0.000 | dev_loss:1.597 | f1 on dev:0.8728
epoch:226｜ train_loss:0.004 | dev_loss:1.608 | f1 on dev:0.8712
epoch:227｜ train_loss:0.003 | dev_loss:1.512 | f1 on dev:0.8749
epoch:228｜ train_loss:0.000 | dev_loss:1.521 | f1 on dev:0.8750
epoch:229｜ train_loss:0.002 | dev_loss:1.505 | f1 on dev:0.8719
epoch:230｜ train_loss:0.004 | dev_loss:1.422 | f1 on dev:0.8685
epoch:231｜ train_loss:0.003 | dev_loss:1.332 | f1 on dev:0.8696
epoch:232｜ train_loss:0.000 | dev_loss:1.364 | f1 on dev:0.8731
epoch:233｜ train_loss:0.000 | dev_loss:1.391 | f1 on dev:0.8713
epoch:234｜ train_loss:0.000 | dev_loss:1.399 | f1 on dev:0.8721
epoch:235｜ train_loss:0.000 | dev_loss:1.404 | f1 on dev:0.8730
epoch:236｜ train_loss:0.000 | dev_loss:1.413 | f1 on dev:0.8745
epoch:237｜ train_loss:0.000 | dev_loss:1.410 | f1 on dev:0.8744
epoch:238｜ train_loss:0.000 | dev_loss:1.398 | f1 on dev:0.8727
epoch:239｜ train_loss:0.000 | dev_loss:1.552 | f1 on dev:0.8670
epoch:240｜ train_loss:0.000 | dev_loss:1.774 | f1 on dev:0.8674
epoch:241｜ train_loss:0.002 | dev_loss:1.739 | f1 on dev:0.8698
epoch:242｜ train_loss:0.004 | dev_loss:1.502 | f1 on dev:0.8672
epoch:243｜ train_loss:0.002 | dev_loss:1.469 | f1 on dev:0.8664
epoch:244｜ train_loss:0.000 | dev_loss:1.465 | f1 on dev:0.8684
epoch:245｜ train_loss:0.001 | dev_loss:1.637 | f1 on dev:0.8661
epoch:246｜ train_loss:0.000 | dev_loss:1.484 | f1 on dev:0.8651
epoch:247｜ train_loss:0.000 | dev_loss:1.523 | f1 on dev:0.8662
epoch:248｜ train_loss:0.000 | dev_loss:1.632 | f1 on dev:0.8631
epoch:249｜ train_loss:0.000 | dev_loss:1.622 | f1 on dev:0.8644
epoch:250｜ train_loss:0.000 | dev_loss:1.705 | f1 on dev:0.8606
epoch:251｜ train_loss:0.000 | dev_loss:1.664 | f1 on dev:0.8651
epoch:252｜ train_loss:0.000 | dev_loss:1.666 | f1 on dev:0.8662
epoch:253｜ train_loss:0.000 | dev_loss:1.669 | f1 on dev:0.8665
epoch:254｜ train_loss:0.000 | dev_loss:1.675 | f1 on dev:0.8669
epoch:255｜ train_loss:0.000 | dev_loss:1.695 | f1 on dev:0.8662
epoch:256｜ train_loss:0.003 | dev_loss:1.806 | f1 on dev:0.8595
epoch:257｜ train_loss:0.006 | dev_loss:1.540 | f1 on dev:0.8665
epoch:258｜ train_loss:0.001 | dev_loss:1.516 | f1 on dev:0.8698
epoch:259｜ train_loss:0.000 | dev_loss:1.521 | f1 on dev:0.8691
epoch:260｜ train_loss:0.003 | dev_loss:1.403 | f1 on dev:0.8690
epoch:261｜ train_loss:0.002 | dev_loss:1.580 | f1 on dev:0.8649
epoch:262｜ train_loss:0.000 | dev_loss:1.500 | f1 on dev:0.8674
epoch:263｜ train_loss:0.000 | dev_loss:1.551 | f1 on dev:0.8706
epoch:264｜ train_loss:0.000 | dev_loss:1.553 | f1 on dev:0.8712
epoch:265｜ train_loss:0.000 | dev_loss:1.558 | f1 on dev:0.8708
epoch:266｜ train_loss:0.001 | dev_loss:1.858 | f1 on dev:0.8614
epoch:267｜ train_loss:0.007 | dev_loss:1.641 | f1 on dev:0.8612
epoch:268｜ train_loss:0.000 | dev_loss:1.815 | f1 on dev:0.8639
epoch:269｜ train_loss:0.002 | dev_loss:1.608 | f1 on dev:0.8699
epoch:270｜ train_loss:0.000 | dev_loss:1.635 | f1 on dev:0.8691
epoch:271｜ train_loss:0.000 | dev_loss:1.622 | f1 on dev:0.8694
epoch:272｜ train_loss:0.000 | dev_loss:1.629 | f1 on dev:0.8710
epoch:273｜ train_loss:0.000 | dev_loss:1.630 | f1 on dev:0.8699
epoch:274｜ train_loss:0.000 | dev_loss:1.633 | f1 on dev:0.8704
epoch:275｜ train_loss:0.000 | dev_loss:1.631 | f1 on dev:0.8697
epoch:276｜ train_loss:0.000 | dev_loss:1.709 | f1 on dev:0.8702
epoch:277｜ train_loss:0.000 | dev_loss:1.761 | f1 on dev:0.8684
epoch:278｜ train_loss:0.000 | dev_loss:1.810 | f1 on dev:0.8677
epoch:279｜ train_loss:0.000 | dev_loss:1.780 | f1 on dev:0.8670
epoch:280｜ train_loss:0.000 | dev_loss:1.774 | f1 on dev:0.8683
epoch:281｜ train_loss:0.000 | dev_loss:1.772 | f1 on dev:0.8688
epoch:282｜ train_loss:0.006 | dev_loss:1.670 | f1 on dev:0.8686
epoch:283｜ train_loss:0.005 | dev_loss:1.597 | f1 on dev:0.8655
epoch:284｜ train_loss:0.000 | dev_loss:1.543 | f1 on dev:0.8670
epoch:285｜ train_loss:0.000 | dev_loss:1.739 | f1 on dev:0.8626
epoch:286｜ train_loss:0.001 | dev_loss:1.688 | f1 on dev:0.8676
epoch:287｜ train_loss:0.001 | dev_loss:1.630 | f1 on dev:0.8685
epoch:288｜ train_loss:0.000 | dev_loss:1.608 | f1 on dev:0.8716
epoch:289｜ train_loss:0.000 | dev_loss:1.609 | f1 on dev:0.8709
epoch:290｜ train_loss:0.002 | dev_loss:1.587 | f1 on dev:0.8667
epoch:291｜ train_loss:0.002 | dev_loss:1.504 | f1 on dev:0.8624
epoch:292｜ train_loss:0.002 | dev_loss:1.483 | f1 on dev:0.8723
epoch:293｜ train_loss:0.001 | dev_loss:1.676 | f1 on dev:0.8607
epoch:294｜ train_loss:0.000 | dev_loss:1.642 | f1 on dev:0.8634
epoch:295｜ train_loss:0.000 | dev_loss:1.628 | f1 on dev:0.8649
epoch:296｜ train_loss:0.000 | dev_loss:1.627 | f1 on dev:0.8657
epoch:297｜ train_loss:0.000 | dev_loss:1.600 | f1 on dev:0.8676
epoch:298｜ train_loss:0.000 | dev_loss:1.598 | f1 on dev:0.8679
epoch:299｜ train_loss:0.000 | dev_loss:1.603 | f1 on dev:0.8675
epoch:300｜ train_loss:0.000 | dev_loss:1.612 | f1 on dev:0.8682
epoch:301｜ train_loss:0.000 | dev_loss:1.615 | f1 on dev:0.8672
epoch:302｜ train_loss:0.000 | dev_loss:1.617 | f1 on dev:0.8679
epoch:303｜ train_loss:0.000 | dev_loss:1.588 | f1 on dev:0.8674
epoch:304｜ train_loss:0.000 | dev_loss:1.607 | f1 on dev:0.8680
epoch:305｜ train_loss:0.000 | dev_loss:1.657 | f1 on dev:0.8682
epoch:306｜ train_loss:0.000 | dev_loss:1.841 | f1 on dev:0.8625
epoch:307｜ train_loss:0.000 | dev_loss:1.724 | f1 on dev:0.8688
epoch:308｜ train_loss:0.001 | dev_loss:1.757 | f1 on dev:0.8550
epoch:309｜ train_loss:0.005 | dev_loss:1.824 | f1 on dev:0.8585
epoch:310｜ train_loss:0.002 | dev_loss:1.834 | f1 on dev:0.8589
epoch:311｜ train_loss:0.000 | dev_loss:1.775 | f1 on dev:0.8635
epoch:312｜ train_loss:0.000 | dev_loss:1.804 | f1 on dev:0.8619
epoch:313｜ train_loss:0.000 | dev_loss:1.764 | f1 on dev:0.8647
epoch:314｜ train_loss:0.000 | dev_loss:1.774 | f1 on dev:0.8644
epoch:315｜ train_loss:0.000 | dev_loss:1.805 | f1 on dev:0.8635
epoch:316｜ train_loss:0.000 | dev_loss:1.806 | f1 on dev:0.8639
epoch:317｜ train_loss:0.000 | dev_loss:1.807 | f1 on dev:0.8647
epoch:318｜ train_loss:0.000 | dev_loss:1.798 | f1 on dev:0.8654
epoch:319｜ train_loss:0.000 | dev_loss:1.799 | f1 on dev:0.8650
epoch:320｜ train_loss:0.000 | dev_loss:1.813 | f1 on dev:0.8643
epoch:321｜ train_loss:0.000 | dev_loss:1.811 | f1 on dev:0.8646
epoch:322｜ train_loss:0.000 | dev_loss:1.810 | f1 on dev:0.8646
epoch:323｜ train_loss:0.000 | dev_loss:1.807 | f1 on dev:0.8654
epoch:324｜ train_loss:0.000 | dev_loss:1.804 | f1 on dev:0.8664
epoch:325｜ train_loss:0.000 | dev_loss:1.807 | f1 on dev:0.8652
epoch:326｜ train_loss:0.000 | dev_loss:1.806 | f1 on dev:0.8652
epoch:327｜ train_loss:0.000 | dev_loss:1.819 | f1 on dev:0.8672
epoch:328｜ train_loss:0.000 | dev_loss:1.818 | f1 on dev:0.8660
epoch:329｜ train_loss:0.008 | dev_loss:1.877 | f1 on dev:0.8604
epoch:330｜ train_loss:0.004 | dev_loss:2.125 | f1 on dev:0.8568
epoch:331｜ train_loss:0.004 | dev_loss:1.905 | f1 on dev:0.8584
epoch:332｜ train_loss:0.002 | dev_loss:1.786 | f1 on dev:0.8558
epoch:333｜ train_loss:0.000 | dev_loss:1.798 | f1 on dev:0.8556
epoch:334｜ train_loss:0.000 | dev_loss:1.792 | f1 on dev:0.8563
epoch:335｜ train_loss:0.000 | dev_loss:1.781 | f1 on dev:0.8568
epoch:336｜ train_loss:0.000 | dev_loss:1.778 | f1 on dev:0.8580
epoch:337｜ train_loss:0.000 | dev_loss:1.766 | f1 on dev:0.8605
epoch:338｜ train_loss:0.000 | dev_loss:1.780 | f1 on dev:0.8602
epoch:339｜ train_loss:0.000 | dev_loss:1.783 | f1 on dev:0.8602
epoch:340｜ train_loss:0.000 | dev_loss:1.787 | f1 on dev:0.8605
epoch:341｜ train_loss:0.000 | dev_loss:1.790 | f1 on dev:0.8608
epoch:342｜ train_loss:0.000 | dev_loss:1.793 | f1 on dev:0.8618
epoch:343｜ train_loss:0.000 | dev_loss:1.794 | f1 on dev:0.8621
epoch:344｜ train_loss:0.000 | dev_loss:1.801 | f1 on dev:0.8619
epoch:345｜ train_loss:0.000 | dev_loss:1.813 | f1 on dev:0.8623
epoch:346｜ train_loss:0.000 | dev_loss:1.799 | f1 on dev:0.8626
epoch:347｜ train_loss:0.000 | dev_loss:1.809 | f1 on dev:0.8622
epoch:348｜ train_loss:0.000 | dev_loss:1.823 | f1 on dev:0.8641
epoch:349｜ train_loss:0.002 | dev_loss:1.779 | f1 on dev:0.8549
epoch:350｜ train_loss:0.003 | dev_loss:1.668 | f1 on dev:0.8576
epoch:351｜ train_loss:0.000 | dev_loss:1.704 | f1 on dev:0.8610
epoch:352｜ train_loss:0.003 | dev_loss:1.756 | f1 on dev:0.8589
epoch:353｜ train_loss:0.005 | dev_loss:1.516 | f1 on dev:0.8566
epoch:354｜ train_loss:0.000 | dev_loss:1.623 | f1 on dev:0.8582
epoch:355｜ train_loss:0.000 | dev_loss:1.643 | f1 on dev:0.8584
epoch:356｜ train_loss:0.000 | dev_loss:1.651 | f1 on dev:0.8591
epoch:357｜ train_loss:0.000 | dev_loss:1.655 | f1 on dev:0.8603
epoch:358｜ train_loss:0.000 | dev_loss:1.662 | f1 on dev:0.8606
epoch:359｜ train_loss:0.000 | dev_loss:1.670 | f1 on dev:0.8605
epoch:360｜ train_loss:0.000 | dev_loss:1.675 | f1 on dev:0.8605
epoch:361｜ train_loss:0.000 | dev_loss:1.684 | f1 on dev:0.8608
epoch:362｜ train_loss:0.000 | dev_loss:1.691 | f1 on dev:0.8614
epoch:363｜ train_loss:0.000 | dev_loss:1.700 | f1 on dev:0.8614
epoch:364｜ train_loss:0.000 | dev_loss:1.713 | f1 on dev:0.8616
epoch:365｜ train_loss:0.000 | dev_loss:1.724 | f1 on dev:0.8629
epoch:366｜ train_loss:0.000 | dev_loss:1.736 | f1 on dev:0.8640
epoch:367｜ train_loss:0.000 | dev_loss:1.751 | f1 on dev:0.8646
epoch:368｜ train_loss:0.000 | dev_loss:1.766 | f1 on dev:0.8640
epoch:369｜ train_loss:0.000 | dev_loss:1.785 | f1 on dev:0.8661
epoch:370｜ train_loss:0.000 | dev_loss:1.792 | f1 on dev:0.8657
epoch:371｜ train_loss:0.000 | dev_loss:1.839 | f1 on dev:0.8613
epoch:372｜ train_loss:0.000 | dev_loss:1.875 | f1 on dev:0.8640
epoch:373｜ train_loss:0.008 | dev_loss:1.922 | f1 on dev:0.8561
